{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "ConnectionString": "Server=RON-DELL;Initial Catalog=PizzaMenuManager;User Id=sa;Password=123mana"
  }
}
